/*font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffff;
    width: 870px;
    padding: 30px;
    border-radius: 6px;
    margin-top: 20px;
}
hr{
    border: 1px solid #d1d1d1
}
/*top players style*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2 1fr);
}
    
.top-players{
    margin-bottom: 30px;
} 
.section-title{
    color: blueviolet;
    font-size: 24px;
}
.top-players{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    }
    .player {
        display: flex;
        align-items: center;
    }
    .player img{
        width: 56px;
        height: 56px;

    }
    .player-name{
       margin-left: 16px;
    }
.blog-title{
    color: blueviolet;
}
/*-- top-blog-style-- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;

}
.blog-info{
    margin-left: 16px;
}

.course .course-banner img{
    width: 200px;
    height: 190;
}
/*-- Lastest Courses-- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
}
.course .course-banner img{
    width: 224px;
    height: 104;
}
.courses{
    font-size: 15px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content:space-between;

}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: coral;
}
.fa-star.empty{
    color: #AEAEAE;
}
.cours-duration{
    background-color: gainsboro;
    border-radius: 5px;
}
/*------------Media Queries-------------------*>
/*Mobile Devices*/

@media screen and (max-wudth:688px) {
   .container{
    width: 100%;
    
   }
   .players{
       background-color: goldenrod;
       grid-template-columns: repeat(1, 1fr);
   }
   .blog{
       grid-template-columns: repeat(2, 1fr);

   }
}